<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
    <link rel="shortcut icon" href="images/images1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="sideBar">
        <nav class="nav flex-column">
            <a class="nav-link text-white" href="index.html">Home</a>
            <a class="nav-link text-white" href="search.html">Search</a>
            <a class="nav-link text-white" href="categories.html">Categories</a>
            <a class="nav-link text-white" href="area.html">Area</a>
            <a class="nav-link text-white" href="ingredients.html">Ingredients</a>
            <a class="nav-link text-white" href="contact.html">Contact Us</a>
            <div class="open-foot ps-2 position-absolute bottom-0 text-white">
                <i class="fa-brands mx-3 fa-facebook-f"></i>
                <i class="fa-brands mx-3 fa-twitter"></i>
                <i class="fa-brands mx-3 fa-pinterest"></i>
                <p>CopyRight <span class="text-warning">©</span> 2024 All Rights Reserved.</p>
            </div>
        </nav>
        <div id="open">
            <i class="fa-solid fa-angles-right fa-2x"></i>
        </div>
    </header>
    <div class="container">
        <div class="home_head text-center">
            <svg width="490" height="150" style="padding-left: 3%;">
                <path id="curve" d="M 0 150 C 20 120, 150 0, 450 140"></path>
                <text class="text" text-anchor="middle">
                    <textPath class="text_path" href="#curve" startOffset="50%">
                        ❀⊱Countries⊰❀
                        <div class="border border-warning-subtle mb-4"></div>
                    </textPath>
                </text>
            </svg>
        </div>
    </div>


    <script src="Main.js/bootstrap.bundle.min.js"></script>
    <script src="Main.js/jquery-3.7.1.min.js"></script>
    <script src="Main.js/script.js"></script>
</body>

</html>